<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Flex use</title>

    <script src="https://kit.fontawesome.com/4cd7c84468.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
      .login-form button ,input{
          font-size: 1.3em;
          margin-top: 20px;
          border: 2px solid slateblue;
          border-radius: 5px;
          padding-left: 10px;
      }
      .login-form button{
          background-color: springgreen;
          color: whitesmoke;
          font-weight: 700;
          padding: 5px;
          border: 0;
      }
      nav{
          display: flex;
          justify-content: space-between;
      }
      nav a{
          text-decoration: none;
          color: black;
          margin-right: 20px;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="">Home</a>
            <a href="">Room</a>
            <a href="">Products</a>
            <a href="">Orders</a>
            <a href="">About us</a>
            </div>
           <div>
            <a href=""><i class="fas fa-user-circle"></i></a>
            <a href=""><i class="fas fa-sign-out-alt"></i></a>
 
           </div>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h1>Login </h1>
            <input type="email " name ="email" placeholder="Your Email" id="" required> 
            <input type="password" name=""placeholder ="Your password" id="">
            <button type="submit">Login</button>

        </form>
    </section>
</body>
</html>